apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: "server-python"
  labels:
    app: "server-python"
spec:
  selector:
    matchLabels:
      app: "server-python"
  replicas: 5
  template:
    metadata:
      labels:
        app: "server-python"
    spec:
      containers:
        - name: py
          image: "rafael/python:v2"
